<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box
        {
            border-radius: 100px;
            background-color: red;
            animation: loading 5s infinite alternate-reverse;
            padding: 10px;
        }

        @keyframes loading {

            0%
            {
                width: 0%;
            }

            10%
            {
                width: 10%;
            }

           20%
            {
                width: 20%;
            }

            30%
            {
                width: 30%;
            }
            40%
            {
                width: 40%;
                background-color: rgb(13, 168, 224);
            }
            50%
            {
                width: 50%;
            }
            60%
            {
                width: 60%;
            }
            70%
            {
                width: 70%;
            }
            80%
            {
                width: 80%;
                background-color: rgb(230, 238, 10);
            }
            90%
            {
                width: 90%;
            }
            
            100%
            {
                width: 100%;
                background-color: rgb(11, 255, 7);
            }
            
        }

    </style>
</head>
<body>
    <p>Loading...</p>
    <div class="box"></div>
</body>
</html>