<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a
        {
            display: inline-block;
            margin: 30px;
            padding: 20px;
            border: 2px solid red;
        }
        .a:hover
        {
            display: inline-block;
            margin: 30px;
            transform: rotate(360deg);
            transition: 1s;
            border: 2px solid red;
            border-radius: 40px;
            background-color: yellow;
        }

         .b
        {
            display: inline-block;
            margin: 30px;
            padding: 20px;
            border: 2px solid red;
        }

        .b:hover
        {
            display: inline-block;
            margin: 30px;
            transform: rotate(360deg);
            transition: 1s;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
</body>
</html> -->