<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            .box{
                display: grid;
                width: 240px;
                height: 240px;
                margin: auto;
                background-color: aqua;
                border-radius: 12px;
                border: 4px solid wheat;
                border-radius: 120px;
            }
    
            .box:hover{
                transform: rotateZ(36000deg);
                background-color: tomato;
                opacity: 100%;
                transition:25s;
            }
        </style>
</head>
<body>
   <img src="https://media.istockphoto.com/id/1214810768/vector/black-and-white-room.jpg?s=612x612&w=0&k=20&c=wIQEue0ezdIq2mnQBlzNlHR3sX26Pu2MfS7gTeGYxzQ=" class="box" width="240px" height="240px">
</body>
</html>